<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css" >
  </head>

  <body>
    <div id="paint">
      <canvas width="800" height="600" id="canvas">サポートしてねぇぞカス</canvas>
    </div>
    <div id="menu">
        <input class="jscolor" value="123456" id="color"></input>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jscolor.min.js"></script>
    <script type="text/javascript" src="js/paint.js"></script>
  </body>
</html>
